<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="zk-queue">
	<property name="target.dir" value="target" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${target.dir}/classes" />
	<property name="src.dir" value="src" />
	
	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}" debug="on">
			<classpath>
				<path id="lib.classpath">
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>
				</path>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
	</target>

	<target name="package" depends="jar">

		<zip destfile="${target.dir}/${ant.project.name}.zip">
			<fileset dir="." defaultexcludes="true">
				<include name="lib/**"/>
				<include name="bin/**"/>
			</fileset>

			<fileset dir="${target.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
			
			<fileset dir="${target.dir}">
				<include name="run.sh"/>
			</fileset>
			
		</zip>

	</target>

</project>